apiVersion: v1
data:
  conf.json: '{"processes": 2, "logging": true, "protocol": "http", "endpoints": [{"name":
    "endpoint1", "execution_mode": "parallel", "cpu_complexity": {"execution_time":
    0.084, "threads": 1}, "network_complexity": {"forward_requests": "asynchronous",
    "response_payload_size": 500000, "called_services": null}}, {"name": "endpoint2",
    "execution_mode": "sequential", "cpu_complexity": {"execution_time": 0.028, "threads":
    1}, "network_complexity": {"forward_requests": "asynchronous", "response_payload_size":
    500000, "called_services": [{"service": "ms3", "port": 80, "endpoint": "endpoint1",
    "protocol": "http", "traffic_forward_ratio": 1, "request_payload_size": 500000}]}}]}'
kind: ConfigMap
metadata:
  labels:
    name: config-ms2-3-3
    version: cluster-1
  name: config-ms2-3-3
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: cluster-1
  name: ms2-3-3
  namespace: default
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ms2-3-3
      version: cluster-1
  template:
    metadata:
      annotations: {}
      labels:
        app: ms2-3-3
        version: cluster-1
    spec:
      containers:
      - env:
        - name: SERVICE_NAME
          value: ms2-3-3
        - name: GOMEMLIMIT
          value: '100000000'
        - name: CPU_REQUEST
          value: '1'
        image: rexyyj/hydragen-emulator:8e838d61
        imagePullPolicy: IfNotPresent
        name: app
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 0
          periodSeconds: 1
        resources:
          limits:
            cpu: 1000m
            memory: 100M
          requests:
            cpu: 100m
            memory: 50M
        volumeMounts:
        - mountPath: /usr/src/emulator/config
          name: config-data-volume
      nodeName: dummy
      volumes:
      - configMap:
          name: config-ms2-3-3
        name: config-data-volume
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    http: /
  labels:
    version: cluster-1
  name: ms2-3-3
  namespace: default
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5000
  selector:
    app: ms2-3-3
