apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-generator-5
  labels:
    app: request-generator-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: request-generator-5
  template:
    metadata:
      labels:
        app: request-generator-5
    spec:
      containers:
      - name: request-generator-5
        env:
          - name: EDGE_ID
            value: "5"
        image: rexyyj/request-generator:latest
        ports:
        - containerPort: 2333
      nodeName: gke-mschain-cluster-default-pool-83a7a786-plqz
---
apiVersion: v1
kind: Service
metadata:
  name: request-generator-5
spec:
  selector:
    app: request-generator-5
  ports:
  - protocol: TCP
    port: 2333
    targetPort: 2333