apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-generator-2
  labels:
    app: request-generator-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: request-generator-2
  template:
    metadata:
      labels:
        app: request-generator-2
    spec:
      containers:
      - name: request-generator-2
        env:
          - name: EDGE_ID
            value: "2"
        image: rexyyj/request-generator:latest
        ports:
        - containerPort: 2333
      nodeName: gke-mschain-cluster-default-pool-50cd80bf-p7fq
---
apiVersion: v1
kind: Service
metadata:
  name: request-generator-2
spec:
  selector:
    app: request-generator-2
  ports:
  - protocol: TCP
    port: 2333
    targetPort: 2333